In [53]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime
import locale
locale.setlocale(locale.LC_ALL, 'italian') # used to set months names in italian

'Italian_Italy.1252'

In [54]:
df = pd.read_csv("temperatura/T0129_temperatura.csv" , sep=",", index_col=0,
                skiprows=[0,1,2,3], usecols=[0,1,2], parse_dates=[0], dayfirst=True,
                names=["date","temperature", "quality_temperature"])

df = df.dropna() # remove NaN values
df = df.astype({"quality_temperature":"int64"})
df = df.loc[(df.quality_temperature == 1)] # keep only values where quality factor is 1
df.pop("quality_temperature")

df

                     temperature
date
2010-01-01 00:15:00          2.6
2010-01-01 00:30:00          2.9
2010-01-01 00:45:00          3.1
2010-01-01 01:00:00          3.2
2010-01-01 01:15:00          3.4
...                          ...
2021-12-31 23:00:00          6.4
2021-12-31 23:15:00          5.7
2021-12-31 23:30:00          4.9
2021-12-31 23:45:00          6.4
2022-01-01 00:00:00          5.7

[419853 rows x 1 columns]

In [55]:
df.describe()

         temperature
count  419853.000000
mean       12.896691
std         8.367052
min        -8.500000
25%         5.900000
50%        12.800000
75%        19.300000
max        38.900000

### Temperatura durante la notte

In [56]:
df_notte = df.loc[(df.index.hour <= 4) | (df.index.hour >= 21)]
df_notte.groupby(df_notte.index.month).mean()

      temperature
date
1        1.350008
2        3.609654
3        7.344913
4       11.231524
5       14.140183
6       18.732725
7       20.305507
8       19.976812
9       16.302534
10      11.388945
11       6.605196
12       2.065451

Mese di luglio:

In [57]:
df_notte.loc[(df_notte.index.month==7)].describe()

        temperature
count  11894.000000
mean      20.305507
std        2.981832
min       12.300000
25%       18.200000
50%       20.100000
75%       22.400000
max       30.700000

### Temperatura durante il giorno

In [62]:
df_giorno = df.loc[(df.index.hour >= 12) & (df.index.hour <= 15)]
df_giorno.groupby(df_giorno.index.month).mean()

      temperature
date
1        4.829821
2        7.693759
3       13.009377
4       17.346463
5       20.237816
6       25.526388
7       27.624272
8       27.043203
9       22.477735
10      16.360471
11       9.969800
12       5.174550

Mese di luglio:

In [60]:
df_giorno.loc[(df_giorno.index.month==7)].describe()

       temperature
count  5937.000000
mean     27.624272
std       3.648982
min      15.600000
25%      25.600000
50%      28.100000
75%      30.000000
max      36.000000